<!-- Demo snippet for Baobabstack Custom Assets styles -->
<div class="baobabstack-section">
    <span class="baobabstack-badge">Baobabstack UI</span>
    <h2 style="margin: 18px 0 6px;">Custom Assets Demo</h2>
    <p class="baobabstack-pill">Drop this into a page, block, or template.</p>

    <div class="baobabstack-grid" style="margin-top: 22px;">
        <div class="baobabstack-card">
            <h3>Flexible Layout</h3>
            <p>Cards auto-fit in a responsive grid. Use the badge and pill for quick labels.</p>
        </div>
        <div class="baobabstack-card">
            <h3>Accent Actions</h3>
            <p>Pair with the gradient button below for CTAs.</p>
            <a class="baobabstack-btn" href="#">Get Started</a>
        </div>
        <div class="baobabstack-card">
            <h3>Mutual Styling</h3>
            <p>Adjust colors via the CSS variables at the top of <code>assets/css/custom.css</code>.</p>
        </div>
    </div>
</div>
